;
; SSDTINLINEHOOK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTINLINEHOOK.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SSDTINLINEHOOK_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTINLINEHOOK.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTINLINEHOOK.DeviceDesc%=SSDTINLINEHOOK_Device, Root\SSDTINLINEHOOK ; TODO: edit hw-id

[SSDTINLINEHOOK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTINLINEHOOK.sys

;-------------- Service installation
[SSDTINLINEHOOK_Device.NT.Services]
AddService = SSDTINLINEHOOK,%SPSVCINST_ASSOCSERVICE%, SSDTINLINEHOOK_Service_Inst

; -------------- SSDTINLINEHOOK driver install sections
[SSDTINLINEHOOK_Service_Inst]
DisplayName    = %SSDTINLINEHOOK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTINLINEHOOK.sys

;
;--- SSDTINLINEHOOK_Device Coinstaller installation ------
;

[SSDTINLINEHOOK_Device.NT.CoInstallers]
AddReg=SSDTINLINEHOOK_Device_CoInstaller_AddReg
CopyFiles=SSDTINLINEHOOK_Device_CoInstaller_CopyFiles

[SSDTINLINEHOOK_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTINLINEHOOK_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTINLINEHOOK_Device.NT.Wdf]
KmdfService =  SSDTINLINEHOOK, SSDTINLINEHOOK_wdfsect
[SSDTINLINEHOOK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SSDTINLINEHOOK Installation Disk"
SSDTINLINEHOOK.DeviceDesc = "SSDTINLINEHOOK Device"
SSDTINLINEHOOK.SVCDESC = "SSDTINLINEHOOK Service"
