;
; SSDTINLINEHOOK_FF15.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTINLINEHOOK_FF15.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SSDTINLINEHOOK_FF15_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTINLINEHOOK_FF15.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTINLINEHOOK_FF15.DeviceDesc%=SSDTINLINEHOOK_FF15_Device, Root\SSDTINLINEHOOK_FF15 ; TODO: edit hw-id

[SSDTINLINEHOOK_FF15_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTINLINEHOOK_FF15.sys

;-------------- Service installation
[SSDTINLINEHOOK_FF15_Device.NT.Services]
AddService = SSDTINLINEHOOK_FF15,%SPSVCINST_ASSOCSERVICE%, SSDTINLINEHOOK_FF15_Service_Inst

; -------------- SSDTINLINEHOOK_FF15 driver install sections
[SSDTINLINEHOOK_FF15_Service_Inst]
DisplayName    = %SSDTINLINEHOOK_FF15.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTINLINEHOOK_FF15.sys

;
;--- SSDTINLINEHOOK_FF15_Device Coinstaller installation ------
;

[SSDTINLINEHOOK_FF15_Device.NT.CoInstallers]
AddReg=SSDTINLINEHOOK_FF15_Device_CoInstaller_AddReg
CopyFiles=SSDTINLINEHOOK_FF15_Device_CoInstaller_CopyFiles

[SSDTINLINEHOOK_FF15_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTINLINEHOOK_FF15_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTINLINEHOOK_FF15_Device.NT.Wdf]
KmdfService =  SSDTINLINEHOOK_FF15, SSDTINLINEHOOK_FF15_wdfsect
[SSDTINLINEHOOK_FF15_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SSDTINLINEHOOK_FF15 Installation Disk"
SSDTINLINEHOOK_FF15.DeviceDesc = "SSDTINLINEHOOK_FF15 Device"
SSDTINLINEHOOK_FF15.SVCDESC = "SSDTINLINEHOOK_FF15 Service"
