;
; SSDTINLINEHOOK_PUSH.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTINLINEHOOK_PUSH.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SSDTINLINEHOOK_PUSH_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTINLINEHOOK_PUSH.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTINLINEHOOK_PUSH.DeviceDesc%=SSDTINLINEHOOK_PUSH_Device, Root\SSDTINLINEHOOK_PUSH ; TODO: edit hw-id

[SSDTINLINEHOOK_PUSH_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTINLINEHOOK_PUSH.sys

;-------------- Service installation
[SSDTINLINEHOOK_PUSH_Device.NT.Services]
AddService = SSDTINLINEHOOK_PUSH,%SPSVCINST_ASSOCSERVICE%, SSDTINLINEHOOK_PUSH_Service_Inst

; -------------- SSDTINLINEHOOK_PUSH driver install sections
[SSDTINLINEHOOK_PUSH_Service_Inst]
DisplayName    = %SSDTINLINEHOOK_PUSH.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTINLINEHOOK_PUSH.sys

;
;--- SSDTINLINEHOOK_PUSH_Device Coinstaller installation ------
;

[SSDTINLINEHOOK_PUSH_Device.NT.CoInstallers]
AddReg=SSDTINLINEHOOK_PUSH_Device_CoInstaller_AddReg
CopyFiles=SSDTINLINEHOOK_PUSH_Device_CoInstaller_CopyFiles

[SSDTINLINEHOOK_PUSH_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTINLINEHOOK_PUSH_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTINLINEHOOK_PUSH_Device.NT.Wdf]
KmdfService =  SSDTINLINEHOOK_PUSH, SSDTINLINEHOOK_PUSH_wdfsect
[SSDTINLINEHOOK_PUSH_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SSDTINLINEHOOK_PUSH Installation Disk"
SSDTINLINEHOOK_PUSH.DeviceDesc = "SSDTINLINEHOOK_PUSH Device"
SSDTINLINEHOOK_PUSH.SVCDESC = "SSDTINLINEHOOK_PUSH Service"
